<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- seo -->
  <meta name="description" content="阿蘭城休閒農場 ( A Lan Chen Farm ) 沉香之傳承聯手 打造台灣養身保健產業將沉香面紗緩緩揭開創立研究沉香技術中心，並集合養身概念，推廣文化香道的理想目標。(03) 923-2471">
  <meta name="author" content="元福聯合科技股份有限公司">
  <link rel="icon" href="#">

  <meta property="og:title" content="阿蘭城休閒農場 - 宜蘭休閒農場" />
  <meta property="og:description" content="阿蘭城休閒農場 ( A Lan Chen Farm ) 創立研究沉香技術中心，並集合養身概念，推廣文化香道的理想目標。(02)8792-9970" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://" />
  <meta property="og:image" content="http://www.genesys-tech.com/img/ogimage.jpg" />
  <!-- seo end -->
  <title>about阿蘭城休閒農場Ａ-Lan-Chen Farm</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- owl plugin-->
  <link rel="stylesheet" href="ide/OwlCarousel2-2.3.3/dist/assets/owl.carousel.min.css">
  <!-- 我修改文件檔案 -->
  <link rel="stylesheet" href="css/main.css">
</head>


<body>

<header>
  <nav class="navbar navbar-default navbar-top navbar-fixed-top">
    <div class="container">
      <div class="row">


        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background-color: #fff;"></span>
            <span class="icon-bar" style="background-color: #fff;"></span>
            <span class="icon-bar" style="background-color: #fff;"></span>
          </button>
          <a class="navbar-brand logo-title" href="index.html">阿蘭城休閒農場</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首頁</a></li>
            <li class="active"><a href="index.html">關於農場</a></li>
            <li><a href="course.html">課程</a></li>
            <li><a href="products.html">商品一覽</a></li>
            <!-- <li><a href="form.html">報名表</a></li> -->
            <li><a href="rental.html">場地租借</a></li>
            <li><a href="contact.html">與我聯繫</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->



      </div><!-- /row -->
    </div><!-- /container -->
  </nav>
</header>


 <!--banner-->
<div class="bannerArea b-box">
  <div class="wrap b-box">
    <div class="bannerBox">
      <ul id="banner">
        <li style="background-image:url('imgs/alanchen/2G0A9539.jpg')">
          <div class="Img">
            <!-- <img src="https://www.cingjing.gov.tw/upload/banner_ins_list/f5271c1214901768fc118dbfb91fb199.jpg" alt="banner"> -->
          </div>
        </li>	    
      </ul>
    </div><!--bannerBox end-->
  </div><!--wrap end-->
</div><!--bannerArea end-->



<!-- Start Nav Section dot-->
<nav id="navbar" class="navbar-dot">
    <ul class="nav-menu">
      <li>
        <a data-scroll="home" href="#home" class="dot active">
          <span></span>
        </a>
      </li>
      <li>
        <a data-scroll="about" href="#about" class="dot">
          <span></span>
        </a>
      </li>
      <!-- <li>
        <a data-scroll="services" href="#services" class="dot">
          <span></span>
        </a>
      </li> -->
      <!-- <li>
        <a data-scroll="test" href="#test" class="dot">
          <span></span>
        </a>
      </li> -->
      <!-- <li>
        <a data-scroll="contact" href="#contact" class="dot">
          <span></span>
        </a>
      </li> -->
    </ul>
</nav><!-- End Nav Section -->
  

<!-- Start about-farm開場介紹 Section -->
<section id="home" class="page-section" >
    <div class="container content-wrapper">
      <div class="row flex">

            <div class="intro-title col-md-12 text-left">
              <h1>
                <img src="imgs/download11.png" alt="">阿蘭城休閒農場
              </h1>
              <img src="imgs/b_simple_114_0L.png" alt="">
            </div>
              
            <div class="image-about col-md-6">
              <img src="imgs/alanchen/2G0A9533.jpg" alt="">
            </div>

            <div class="intro-txt col-md-6 text-center">
              <p class="item flex-2">夫妻倆共同經手打拼。陳輝俊博士長年推廣綠色能源，是台灣綠色生產力基金會董事，因此格外重視環保議題，而陳熟吟女士更是台灣華文化香道協會理事長，推廣品香文化更是不遺餘力。年近七十歲他們，在事業有所成就後希望回饋故鄉宜蘭，因此特別設立阿蘭城休閒農場。農場內種植數千顆沉香樹，樹已成林，園區內，園區內綠意盎然。致力於。致力於高經濟作物沉香樹推廣，歡迎種植沈香樹的香農，來交流種植、造香與香品應用。不定時系列香道（品香）、書道及慶生、書道及慶生之道活動，歡迎您偷得半日閒來一趟身心靈之旅。</p>
            </div>

      </div><!-- row -->
    </div><!-- container -->
</section><!-- Section -->
  
<!-- Section 認識沉香-->
    <section id="about" class="page-section" style="padding: 0 0 100px 0;">
      <div class="container content-wrapper">
        <div class="row ">

          <div class="col-md-12 intro-title">
            <h1>
              <img src="imgs/download11.png" alt="">認識沈香
            </h1>
            <img src="imgs/b_simple_114_0L.png" alt="">
          </div>

          <div class="col-md-12 flex">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 section-padding flex">
              <span class="wHundredPercent" style="font-size:20px;"><b>人間香事</b></span>
              <p class="wHundredPercent item flex-2">
                <!-- 沈香從何而來？長期以來就具有很大爭議，西元1914年(東洋植物雜誌)，首次在描繪沈香屬係種類於（法國植物雜誌）正式公佈，將其列入（東洋植物雜誌）瑞香科。瑞香科植物被視為沈香樹的原有二數，在西元1935年由國際植物學會議決通過「宜裏諾普屬」，單獨成立後，就剩沈香屬能產出沈香的沈香樹。換言之，從植物學角度來說「沈香」只能形成於生長在東南亞熱帶雨林地區的瑞香科沈香屬的喬木樹種中，現今植物分類學界，把沈香樹分類為雙子葉植物綱錦葵穆瑞香科沉香屬以下所涵蓋的品種，華盛頓公約組織妤西元1995年已經將沈香屬全部原生種列入管制，以利保護。&emsp; -->
                <!-- 台灣約於西元1980年左右即開始復育種植沈香樹，種植以北緯23.5度（北迴歸線）以南為首選，由於長期馴化植物地區，往北推至北緯25度以南，台灣的緯度可能是沈香樹的最北端，沈香屬常綠喬木（五行為甲木屬陽），高約達30米甚至或超過，目前東北部地區的宜蘭已有相當成功的沈香園區。&emsp;
                台灣地區與丘陵共約佔全島面積三分之二，世界上很少有東西向距離那麼短，海拔差距0-3592M氣候落差呈立體地形。可耕種面積約只有24%，土壤多為磚紅及山地黃壤、沙質壤土等，平均年降雨量2,150mm，約為世界平均降雨量之2.6倍。降雨量分布不均，約80%降雨集中於五月至十月適逢沈香樹之急據生長期。北迴歸線以北為副熱帶季風氣候，以南為熱帶季風氣候（夏吹西南風，冬吹東北方）。 -->
                沒有沉香樹就沒有沉香。
                <!-- 沈香樹因外來創傷與自體病變，在修復過程中所產生脂肪凝結稱之為沉箱。學界歸納其原因有病理學假說、創傷;病理假說、非病理之假設等論述。&emsp;「沈香」的取的，自古以來就被形容採自靈山峻嶺，沼澤傽峻嶺，沼澤瘴氣環繞，毒蛇猛獸潛伏處，經歷數百年自然災害、天打雷劈、巧遇土石掩埋、藏於沼澤、埋於土地，或產於於原生林中自然腐朽所得，古時確實如此，時至今日沉香仍為天地珍寶，若無天時地利人福的機遇，要尋得或擁有沉香，機會不大，好的沈香絕非金錢所能比擬。&emsp; -->
                沉香在香樹裡形成，主要是因沉香樹體受到創傷或感染，其薄壁細胞組織的沈澱質產生變化，樹體自行修復所分泌樹脂，累積陳化而成部分。沉香樹在修復過程中，為了生命正常維持，會不斷分泌樹脂以避免腐朽擴大，時間久了，樹脂會逐漸佈滿在射線及導管上，這就是沉香形成由來。
                <!-- 學習「香道」，可以使人心生安定，自我成長而後肯定存在，沈香型成由來與使用，似乎可以給人們一些啟發，而這些啟發不正是「人間相事」嗎？ 
                -->
                若以人類類比，假使我們到手肘受傷而不擦藥，此時幹細胞就會分泌白血球來抵禦，避免感染擴大，修復後結痂組織之於沉香樹就是沉香，而不一樣感染源（比如說：被鐵割傷、在水泥擦傷或是在海邊受傷...等），會產生不一樣香氣，沉香油脂內含的芐基丙酮也能抑制感染擴散，但目前學界人無一致性看法，也只能說沉香實在太奧妙了。學習「香道」，可以使人心生安定，自我成長而後肯定存在，沈香型成由來與使用，似乎可以給人們一些啟發，而這些啟發不正是「人間相事」嗎？
              </p>
              <!-- <p>
                若以人類類比，假使我們到手肘受傷而不擦藥，此時幹細胞就會分泌白血球來抵禦，避免感染擴大，修復後結痂組織之於沉香樹就是沉香，而不一樣感染源（比如說：被鐵割傷、在水泥擦傷或是在海邊受傷...等），會產生不一樣香氣，沉香油脂內含的芐基丙酮也能抑制感染擴散，但目前學界人無一致性看法，也只能說沉香實在太奧妙了。
              </p> -->
              <p>
              </p>
              <!-- <p>學習「香道」，可以使人心生安定，自我成長而後肯定存在，沈香型成由來與使用，似乎可以給人們一些啟發，而這些啟發不正是「人間相事」嗎？</p> -->
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12  section-padding item ">
              <img src="imgs/alancopy/20180507_180507_0012.jpg" alt="" class="wHundredPercent">
            </div>

            

          </div>

          <div class="col-md-12 ptten">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 section-padding">
              <img src="imgs/alancopy/20180507_180507_0004.jpg" alt="" class="wHundredPercent padding-left">
            </div>

            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 section-padding flex">

              <span class="wHundredPercent" style="font-size:20px;"><b>中華香道</b></span>

              <p class="wHundredPercent text-left item flex-2">「中」意指中原;「華」為「服章之美謂之滑」。中、華兩字現今以惡廣義解釋成文明禮儀，而中華文化傳承也代表「優美」文化傳承之意;「香」，氣氛芳也。「道」指宇宙天地間大自然運行真理。中華香道的品香文化，包含了領略文學、信仰哲學、藝術鑑賞、養生、美學以及自我修行，旁軸涉獵則更寬廣。眾香分五種：「焚香」、「熏香」、「印香」、「煎香」、「悶香」流程，好香更氣長綿延，是現實與內心衝擊，是精神與物質對立，是真靈魂所在，深層領悟更有重生意義。
                芳香之旅指的是，「香的律動」與身心靈的感官之旅」，謝覺與生活美學的關聯極為密切，「品香」，的基礎即是通過香氣美好使人來專注安定，在煩擾生活中「靜」下來的一種方法，長期以來是國內外能人賢士所追尋學習方法。
              <!-- <p>芳香之旅指的是，「香的律動」與身心靈的感官之旅」，謝覺與生活美學的關聯極為密切，「品香」，的基礎即是通過香氣美好使人來專注安定，在煩擾生活中「靜」下來的一種方法，長期以來是國內外能人賢士所追尋學習方法。</p> -->
              </p>
            </div>
          </div>

          <div class="col-md-12 ptten">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 section-padding">
              <p class="wHundredPercent text-left"><span style="font-size:20px;" class="item flex-2 wHundredPercent"><b>在香中修行</b></span>從一顆種子開始的思維，是人與自然學習最重要的心得，應用在身心靈的舒、鬆、解脫，有不考思議的美好。了解沉香的行程與用法，品香時若能如似聞法，自有不言之妙。種子思維是可從根本改變命運方法之一，換言之即是一種人間修行。香能以平靜抱樸心境，呼吸吐納的調息，專注的導氣法門，對佛境界的追尋會有極為奧妙的領悟，身體與靈魂疏鬆自在，非常神奇。
                對於現代人之身心靈的生養息息相關。讓沈香的香氣架橋於天地神靈，領悟智慧，學習尊重與包容，是自我覺醒的最佳法門。就宗教而言，象徵的是一種宗教境界與修持成果，在佛教的經文中，香可以傳遞行香者虔誠之意念到佛之所在處，也就是「香為佛使」的用心觀念，淺移默化對中華香文化的發展應想深遠。
              </p>
              <!-- <p>對於現代人之身心靈的生養息息相關。讓沈香的香氣架橋於天地神靈，領悟智慧，學習尊重與包容，是自我覺醒的最佳法門。就宗教而言，象徵的是一種宗教境界與修持成果，在佛教的經文中，香可以傳遞行香者虔誠之意念到佛之所在處，也就是「香為佛使」的用心觀念，淺移默化對中華香文化的發展應想深遠。</p> -->
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 section-padding">
              <img src="imgs/alancopy/20180507_180507_0005.jpg" alt="" class="wHundredPercent">
            </div>
          </div>
          
          

        </div> <!-- /.row -->


        

      </div><!-- /.container -->
    </section><!-- /.End about-farm開場介紹 Section -->







<!-- Call to Action -->
<!-- <section id="about" class="call-to-action" style="opacity: .8;">
  <div class="container wow fadeIn">
    <div class="row">
      <div class="col-md-6 text-center call-padding">
        <p class="call-p">
            <span class="quote">
            <i class="fa fa-quote-left"></i>
            沉香之傳承聯手<span class="text-primary" style="color:#557b2d !important; "> 打造台灣養身保健產業 </span>將沉香面紗緩緩揭開創立研究沉香技術中心，並集合 <span class="text-primary" style="color:#557b2d !important;">養身概念</span> ，推廣文化香道的理想目標。<i class="fa fa-quote-right"></i>
          </span>
        </p>
      </div>
    </div>
  </div>
</section> -->







  <!-- <section class="container-fluid page-section pricing">
  <div class="row admin-panel wrapper" > -->

  <!-- About Section -->
  <!-- <section id="test" class="section page-section section_page"> -->
  <!-- <section id="about" class="container section page-section section_page">

      <div class="row">

      
        <div class="col-md-12 text-center">
          <h2>關於我們</h2>
          <hr class="colored center-block" style="width: 100%; border: 1px solid #e4e4e4;">   
        </div>
        

        <div class="col-lg-3 col-md-6 c_f_txt">
          <div class="pb-lg-0 txt_h5" data-wow-delay=".2s">
            <img src="imgs/alanchen/2G0A9533.jpg" style="width:100%; height: 300px;" alt="">
            <p></p>
            <h4 class="text-center">阿蘭城休閒農場</h4>
              <p class="text-left">阿蘭城休閒農場負責人陳熟吟女士與丈夫陳輝俊博士夫妻共同經手打拼。陳輝俊博士長年推廣綠色能源，是台灣綠色生產力基金會董事，因此格外重視環保議題，而陳熟吟女士更是台灣華文化香道協會理事長，推廣品香文化更是不遺餘力。年近七十歲他們，在事業有所成就後希望回饋故鄉宜蘭，因此特別設立阿蘭城休閒農場。<span><a href="#" target="_blank"><b>查看更多</b></a></span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 c_f_txt">
          <div class="pb-lg-0 txt_h5" data-wow-delay=".4s">
            <img src="imgs/alanchen/0U2A9465.jpg" alt="" style="width:100%; height: 300px;">
            <p></p>
            <h4 class="text-center">課程</h4>
            <p class="text-left">沉香是天地間微妙的機緣巧合孕育出的瑰寶，更是眾香之首。五味知氣惟香入脾，歷代帝王聖賢使用至今已有四千餘年的歷史。<br/>阿黎是-木之真丹將為大家規劃系列的沉香、香道課程講座。來延續老祖先的智慧傳承中華民族香道的文化。大家的力量創造我們的宗旨，所以期待這愉悅的道路上與你共同學習共同分享。願你我更美好。<br/><span><a href="#" target="_blank"><b>查看更多</b></a></span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 c_f_txt">
          <div class="pb-lg-0 txt_h5" data-wow-delay=".6s">
            <img src="imgs/alanchen/0U2A9478.jpg" alt="" style="width:100%; height: 300px;">
            <p></p>
            <h4 class="text-center">木之真丹:沉香 - 中華民族香道</h4>
            <p class="text-left">《木之真丹：沉香》涵蓋的內容範疇極廣，就材料而言，沉香是眾香菁華的一部份，合香則是另一套華文化的智慧。<span><a href="#" target="_blank"><b>查看更多</b></a></span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 c_f_txt">
          <div class="pb-lg-0 txt_h5" data-wow-delay=".8s">
            <img src="imgs/alanchen/2G0A9466.jpg" alt="" style="width:100%; height: 300px;">
            <p></p>
            <h4 class="text-center" >場地租借辦法</h4>
            <p class="text-left">
                有任何問題可至阿蘭城休閒農場facebook、寄E-mail，或是撥打電話直接詢問我們。
                (&nbsp&nbsp阿蘭城粉絲團：<a href="#">阿蘭城休閒農場&nbsp&nbsp</a>)&nbsp&nbsp<span><a href="http://www.tpqc.com.tw/wp-content/uploads/2018/03/%E6%96%87%E5%89%B5%E4%B8%AD%E5%BF%83%E5%A0%B4%E5%9C%B0%E7%A7%9F%E7%94%A8%E7%AE%A1%E7%90%86%E8%BE%A6%E6%B3%951070324.pdf" target="_blank"><b>查看更多</b></a></span></p>
          </div>
        </div>

      </div> row end

  </section> -->



  <!-- news report -->
  <!-- <section id="test" class="section page-section section_page">
      <div class="container preface-news">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>相關報導</h2>
            <hr class="colored center-block" style="width: 90%; border: 1px solid #e4e4e4;">   
          </div>
          <div class="col-md-offset-2 col-md-8 ">
              news-center-vertical
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              Bottom Carousel Indicators 指標
              <ol class="carousel-indicators">
                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#quote-carousel" data-slide-to="1"></li>
                <li data-target="#quote-carousel" data-slide-to="2"></li>
              </ol>
              Carousel news Slides
              <div class="carousel-inner">

                Quote 1
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-12">
                      <p class="lead text-center" style="font-size:18px;">"【紮根台灣】樹多高根就多深　沉香紮緊台灣土地"</p>
                      <hr class="colored">
                      <p>每逢颱風季節，台灣許多山區都遭受土石流威脅，TVBS關懷台灣文教基金會近年在中部山區積極造林，以紮根性極強的沉香為主要樹種，不論是經濟價值還是景觀休憩沉香都是最熱門的樹種，瀕臨絕種的它，更逐漸在國內掀起一股復育風潮。<br/>
                        海拔500公尺的南投山區，沉香樹把原本的黃土坡披上綠色生機，這裡就是TVBS關懷台灣文教基金會2年前進行紮根台灣計畫的所在，2千棵沉香成功在這裡生根，沉香一直被宗教界和中醫廣泛使用，因為過度砍伐已經瀕臨絕種，迫切需要再復育。<span><a href="http://www.merit-times.com/newspage.aspx?unid=386964">more...</a></span></p>
                      <div class="text-center news-img">
                          <img class="img-circle" src="https://obs.line-scdn.net/0m03f25b62725157c95a36ab741e2f0bc34ccdd0303060/preview" alt="" style="width: 50px;height:50px;">
                        </div>
                      <div class="testimonial-author text-center">
                        <small class="company">TVBS news</small>
                        <small class="name">文/記者:李玉佩、黃裕發 報導</small>
                        <div class="stars">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                Quote 2
                <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p class="lead text-center" style="font-size:18px;">"復興「華文化香道」為宗旨的沉香達人─黎煥友 老師"</p>
                        <hr class="colored">
                        <p>「阿蘭城休閒農場」除了用來定期香道文化教學以外，更結合專業志士研發出不少沉香的周邊產品還期許發揚佛化沉香的精緻化，例如用沉香樹作成手工紙，這種紙看起來千絲萬縷、金光閃閃，黎煥友打算用它來作抄經紙，備覺殊勝。他說：「我希望把沉香木的每一部分都好好利用。過程中，我透過從一顆種子到大樹的每個歷程，經由細小的事物，來肯定自我，我今生就在香中修行！」<span><a href="http://www.merit-times.com/newspage.aspx?unid=386964">more...</a></span></p>
                        <div class="text-center news-img">
                            <img class="img-circle" src="https://obs.line-scdn.net/0m03f25b62725157c95a36ab741e2f0bc34ccdd0303060/preview" alt="" style="width: 50px;height:50px;">
                          </div>
                        <div class="testimonial-author text-center">
                          <small class="company">人間福報The Merit Time</small>
                          <small class="name">文／記者:阮愛惠 報導</small>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  Quote 3
                  <div class="item">
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="lead text-center" style="font-size:18px;">"【紮根台灣】樹多高根就多深　沉香紮緊台灣土地"</p>
                          <hr class="colored">
                          <p>每逢颱風季節，台灣許多山區都遭受土石流威脅，TVBS關懷台灣文教基金會近年在中部山區積極造林，以紮根性極強的沉香為主要樹種，不論是經濟價值還是景觀休憩沉香都是最熱門的樹種，瀕臨絕種的它，更逐漸在國內掀起一股復育風潮。<br/>
                            海拔500公尺的南投山區，沉香樹把原本的黃土坡披上綠色生機，這裡就是TVBS關懷台灣文教基金會2年前進行紮根台灣計畫的所在，2千棵沉香成功在這裡生根，沉香一直被宗教界和中醫廣泛使用，因為過度砍伐已經瀕臨絕種，迫切需要再復育。<span><a href="http://www.merit-times.com/newspage.aspx?unid=386964">more...</a></span></p>
                          <div class="text-center news-img">
                              <img class="img-circle" src="https://obs.line-scdn.net/0m03f25b62725157c95a36ab741e2f0bc34ccdd0303060/preview" alt="" style="width: 50px;height:50px;">
                            </div>
                          <div class="testimonial-author text-center">
                            <small class="company">TVBS news</small>
                            <small class="name">文/記者:李玉佩、黃裕發 報導</small>
                            <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>row
                  </div>item
              </div>Carousel news Slides

              Carousel Buttons Next/Prev
              <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left control-all left"></i></a>
              <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right control-all right"></i></a>
            </div>                          
          </div>
        </div>row

    </div>container
  </section>end -->



  <!--scroll to top-->
  <a href="#" id="back-to-top" title="Back to top">top&uarr;</a>


  <div class="img-local"></div>

  <footer class="footer foot-all">
    <div class="container text-center">
      <div class="row">

        <div class="col-md-4 footer-contact-details">
          <h4><i class="fa fa-phone"></i> Call</h4><p>886+ 933-128-349</p>
        </div>
        <div class="col-md-4 footer-contact-details">
          <h4><i class="fa fa-map-marker"></i> Visit</h4>
          <p style="line-height: 1.3;">宜蘭縣員山鄉<br>同樂村蘭城路48號</p>
        </div>
        <div class="col-md-4 footer-contact-details">
          <h4><i class="fa fa-envelope"></i> 粉絲團</h4>
          <p><a href="https://www.facebook.com/%E9%98%BF%E9%BB%8E%E6%98%AF%E6%B2%89%E9%A6%99%E6%9C%83%E9%A4%A8-%E6%9C%A8%E4%B9%8B%E7%9C%9F%E4%B8%B9-125467274322266/">阿蘭城休閒農場</a></p>
        </div>

      </div>

      <div class="row footer-social">
        <div class="col-lg-12">

          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="a-txt" href="#">
                <i class="fa fa-facebook fa-fw fa-2x" ></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-envelope fa-fw fa-2x"></i>
              </a>
            </li>
            <!-- <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-linkedin fa-fw fa-2x"></i>
              </a>
            </li> -->
          </ul>

        </div><!-- col-lg-12 -->

      </div><!-- row footer-social -->

      <p class="copyright">&copy; 2018 阿蘭城休閒農場</p>

    </div>
  </footer>







</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- owl plugin-->
<script src="ide/OwlCarousel2-2.3.3/dist/owl.carousel.min.js"></script>

<script src="js/main.js"></script>


  
